directory=mqs/quart-turn-th-nl

#init solution
A0={0,0,0}
V0=0

model-file=$cfgdir/quart-turn-th-nl.json

# adaptive=true
# dttol=1.e-4

[gmsh]
hsize=1.e-3
filename=$cfgdir/quart-turn.geo
#partition=1

[mqs]
ksp-monitor=false
ksp-rtol=1.e-6
#pc-type=gamg
pc-type=fieldsplit
fieldsplit-type=additive #additive, multiplicative, symmetric-multiplicative

[mqs.fieldsplit-0]
pc-type=gamg
[mqs.fieldsplit-1]
pc-type=gamg

[exporter]
geometry=static

[ts]
time-step=0.05
time-final=1
