directory=mqs/quart-turn2-th-nl

#init solution
A0={0,0,0}
V0=0

model-file=$cfgdir/quart-turn2-th-nl.json

adaptive=true
dttol=1.e-4

force-sequence=0.1
force-sequence=0.5
force-sequence=0.7

[gmsh]
hsize=5.e-3
filename=$cfgdir/quart-turn2.geo
#partition=1

[mqs]
ksp-monitor=false
#pc-type=gamg
pc-type=fieldsplit
fieldsplit-type=additive #additive, multiplicative, symmetric-multiplicative

[mqs.fieldsplit-0]
pc-type=gamg
[mqs.fieldsplit-1]
pc-type=gamg

[exporter]
geometry=static

[ts]
time-step=0.05
time-final=1
