directory=mqs/mqsheatpicard

#init solution
A0={0,0,0}
V0=0
T0=293

model-file=$cfgdir/mqsheatpicard.json

[gmsh]
hsize=5.e-3
filename=$cfgdir/mqsheatweak.geo
partition=1

[mqs]
ksp-monitor=false
#pc-type=gamg
pc-type=fieldsplit
fieldsplit-type=additive #additive, multiplicative, symmetric-multiplicative

[mqs.fieldsplit-0]
pc-type=gamg
[mqs.fieldsplit-1]
pc-type=gamg

#[exporter]
#geometry=static

[ts]
time-step=0.1
time-final=25

[bdf]
time-step=0.1
time-final=25

[picard]
tol=1.e-8
maxiter = 1000