directory=mqs/torusAir_bcs

#init solution
A0={0,0,0}
V0=0

model-file=$cfgdir/Mesh_data_bs.json

[gmsh]
filename=$cfgdir/torusAir_p.json
partition=0

[mqs]
ksp-monitor=false
#pc-type=gamg
ksp-rtol=1.e-5
pc-type=fieldsplit
fieldsplit-type=additive #additive, multiplicative, symmetric-multiplicative

[mqs.fieldsplit-0]
pc-type=gamg
[mqs.fieldsplit-1]
pc-type=gamg

[exporter]
geometry=static

[ts]
time-step=0.05
time-final=1
