directory=mqs/bs

#init solution
A0={0,0,0}
V0=0
T0=293.15

model-file=$cfgdir/torusAir_data_bs.json

#adaptive=true
#dttol=1.e-4

#forced-sequence=0.1
#forced-sequence=5

[gmsh]
filename=$cfgdir/torusAir_p.json
partition=0

[heat]
ksp-use-initial-guess-nonzero=1
ksp-monitor=false
pc-type=gamg

[mqs]
ksp-use-initial-guess-nonzero=1
ksp-monitor=false
pc-type=fieldsplit
fieldsplit-type=additive #additive, multiplicative, symmetric-multiplicative

[mqs.fieldsplit-0]
pc-type=gamg
[mqs.fieldsplit-1]
pc-type=gamg

[exporter]
geometry=static

[ts]
time-step=0.025
time-final=10
